{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--network=host"],
  "postCreateCommand": {
    "make": ["sudo", "make"],
    "run": ["sudo", "./portcheck", "8082"]
  }
}
