{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--network=host"],
  "postCreateCommand": {
    "build": ["sudo", "make"]
  }
}
