{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--network=host"],
  "postCreateCommand": "make && ./portcheck 8082"
}